int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable employment_d 0x7f020000
int drawable employment_u 0x7f020001
int drawable entertainment_d 0x7f020002
int drawable entertainment_u 0x7f020003
int drawable events_d 0x7f020004
int drawable events_u 0x7f020005
int drawable food_d 0x7f020006
int drawable food_u 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable maps_d 0x7f020009
int drawable maps_u 0x7f02000a
int drawable museums_d 0x7f02000b
int drawable museums_u 0x7f02000c
int drawable nightlife_d 0x7f02000d
int drawable nightlife_u 0x7f02000e
int drawable schools_d 0x7f02000f
int drawable schools_u 0x7f020010
int drawable shopping_d 0x7f020011
int drawable shopping_u 0x7f020012
int drawable weather_d 0x7f020013
int drawable weather_u 0x7f020014
int id action_settings 0x7f07000a
int id employmentID 0x7f070003
int id enterainmentID 0x7f070000
int id eventsID 0x7f070008
int id foodID 0x7f070001
int id mapsID 0x7f070009
int id museumsID 0x7f070005
int id nightlifeID 0x7f070006
int id schoolsID 0x7f070004
int id shoppingID 0x7f070002
int id weatherID 0x7f070007
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
