int array distance_array 0x7f090001
int array layers_array 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color weather_back 0x7f04000a
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable employment_d 0x7f020018
int drawable employment_u 0x7f020019
int drawable entertainment_d 0x7f02001a
int drawable entertainment_u 0x7f02001b
int drawable events_d 0x7f02001c
int drawable events_u 0x7f02001d
int drawable food_d 0x7f02001e
int drawable food_u 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable maps_d 0x7f020021
int drawable maps_u 0x7f020022
int drawable museums_d 0x7f020023
int drawable museums_u 0x7f020024
int drawable nightlife_d 0x7f020025
int drawable nightlife_u 0x7f020026
int drawable schools_d 0x7f020027
int drawable schools_u 0x7f020028
int drawable shopping_d 0x7f020029
int drawable shopping_u 0x7f02002a
int drawable weather_d 0x7f02002b
int drawable weather_u 0x7f02002c
int drawable world 0x7f02002d
int drawable world_big 0x7f02002e
int drawable wundergroundlogowhtblubkgd 0x7f02002f
int id Temp 0x7f050020
int id back 0x7f050028
int id contentLayout 0x7f05001f
int id currdescription 0x7f050022
int id currentw 0x7f050039
int id daycond 0x7f050037
int id daydate 0x7f050032
int id dayhi 0x7f050034
int id dayicon 0x7f050033
int id daylo 0x7f050035
int id desc1 0x7f050019
int id desc2 0x7f05001a
int id desc3 0x7f05001b
int id desc4 0x7f05001c
int id employmentID 0x7f050008
int id enterainmentID 0x7f050005
int id eventsID 0x7f05000d
int id extchance 0x7f05002d
int id extday 0x7f05002b
int id extforecast 0x7f050029
int id exthi 0x7f05002e
int id extlo 0x7f05002c
int id feedpubdate 0x7f050030
int id feedtitle 0x7f05002f
int id feels 0x7f050023
int id foodID 0x7f050006
int id humid 0x7f050024
int id hybrid 0x7f050004
int id icon1 0x7f050015
int id icon2 0x7f050016
int id icon3 0x7f050017
int id icon4 0x7f050018
int id imageView1 0x7f050010
int id itemlist 0x7f050031
int id mapsID 0x7f05000e
int id museumsID 0x7f05000a
int id nightlifeID 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id outlook 0x7f05003a
int id outlookLabel 0x7f05000f
int id precipchance 0x7f050036
int id ribbonLayout 0x7f05001e
int id satellite 0x7f050002
int id schoolsID 0x7f050009
int id segHead1 0x7f050011
int id segHead2 0x7f050012
int id segHead3 0x7f050013
int id segHead4 0x7f050014
int id shoppingID 0x7f050007
int id splashLayout 0x7f05001d
int id storybox 0x7f050027
int id tendays 0x7f05002a
int id terrain 0x7f050003
int id weatherID 0x7f05000c
int id weathericon 0x7f050021
int id wind 0x7f050038
int id winddir 0x7f050025
int id windspd 0x7f050026
int layout activity_main 0x7f030000
int layout current 0x7f030001
int layout description 0x7f030002
int layout extended 0x7f030003
int layout extendedcell 0x7f030004
int layout outlook 0x7f030005
int layout rss 0x7f030006
int layout threeday 0x7f030007
int layout threedaycell 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f060028
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string company 0x7f06001a
int string connection_error 0x7f060017
int string current_weather 0x7f060029
int string dateposted 0x7f06001c
int string description 0x7f06001d
int string enablegpsStr 0x7f060026
int string extended_forecast 0x7f06002b
int string hybrid 0x7f060022
int string jobtitle 0x7f060019
int string link 0x7f06001e
int string location 0x7f06001b
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string mapkey 0x7f06001f
int string normal 0x7f060021
int string outlook 0x7f06002c
int string page_title 0x7f060016
int string placeskey 0x7f060020
int string satellite 0x7f060023
int string searchString 0x7f060024
int string three_day 0x7f06002a
int string welcomeStr 0x7f060025
int string world_desc 0x7f060027
int string xml_error 0x7f060018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
