<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/weather_back"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/wundergroundlogowhtblubkgd"
        android:onClick="go" />

    <TextView
        android:id="@+id/outlookLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Temp"
        android:padding="10dp"
        android:text="Current Conditions in"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/outlookLabel"
        android:layout_below="@+id/outlookLabel"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/Temp"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/outlookLabel"
        android:padding="5dp"
        android:text="Temp°"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currdescription"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Temp"
        android:padding="5dp"
        android:text="Scattered T-Storms"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/feels"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/currdescription"
        android:text="Feels Like°"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/humid"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weathericon"
        android:text="Humidity%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/winddir"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feels"
        android:text="Wind Dir"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/windspd"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/winddir"
        android:layout_alignBottom="@+id/winddir"
        android:layout_alignLeft="@+id/feels"
        android:text="Wind Speed"
        android:textColor="@color/white" />

</RelativeLayout>