<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/weather_back"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/wundergroundlogowhtblubkgd" />

    <TextView
        android:id="@+id/extforecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:text="10-day Extended Forecast"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/tendays"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/extforecast" >

    </ListView>

</RelativeLayout>
