<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/weather_back">

   <ImageView
       android:id="@+id/extday"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="52dp"
       android:src="@drawable/ic_launcher" />

   <TextView
       android:id="@+id/extlo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/extchance"
       android:layout_centerHorizontal="true"
       android:text="LOW" />

   <TextView
       android:id="@+id/extday"
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:layout_alignBaseline="@+id/extlo"
       android:layout_alignBottom="@+id/extlo"
       android:layout_alignParentLeft="true"
       android:text="m/dd"
       android:textColor="@color/white" />

   <TextView
       android:id="@+id/exthi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/extlo"
       android:layout_alignBottom="@+id/extlo"
       android:layout_marginRight="14dp"
       android:layout_toLeftOf="@+id/extlo"
       android:text="HI" />

   <TextView
       android:id="@+id/extchance"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="22dp"
       android:layout_toRightOf="@+id/extlo"
       android:text="ChanceofPrecip" />

</RelativeLayout>
