<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/weather_back"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/outlookLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="3 Day Forecast for"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/wundergroundlogowhtblubkgd" />

    <TextView
        android:id="@+id/segHead1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outlookLabel"
        android:text="TextView" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignLeft="@+id/segHead1"
        android:layout_below="@+id/segHead1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/icon1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/segHead1"
        android:layout_toRightOf="@+id/icon1"
        android:text="TextView" />

    <TextView
        android:id="@+id/segHead2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignLeft="@+id/icon1"
        android:layout_below="@+id/icon1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignLeft="@+id/segHead2"
        android:layout_below="@+id/segHead2"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/icon2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon2"
        android:layout_toRightOf="@+id/icon2"
        android:text="TextView" />

    <TextView
        android:id="@+id/segHead3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignLeft="@+id/icon2"
        android:layout_below="@+id/icon2"
        android:text="TextView" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignLeft="@+id/segHead3"
        android:layout_below="@+id/segHead3"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/icon3"
        android:layout_alignLeft="@+id/desc2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon3"
        android:text="TextView" />

    <TextView
        android:id="@+id/segHead4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignLeft="@+id/icon3"
        android:layout_below="@+id/icon3"
        android:text="TextView" />

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignLeft="@+id/segHead4"
        android:layout_below="@+id/segHead4"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/icon4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/segHead4"
        android:layout_toRightOf="@+id/icon4"
        android:text="TextView" />

</RelativeLayout>